# kafka-rambler

./: avro.avsc  build.gradle  docker-compose.yml  post-schema.sh  readme.md  settings.gradle
.github/workflows/: gradle.yml
src/main/java/li/akermann/: KafkaRambler.java  SchemaFetcher.java  SchemaProps.java  StreamRunner.java
src/main/java/li/akermann/schema/rambler/: AvroRambler.java  DefaultRambler.java  SchemaRambler.java  XsdRambler.java
src/main/resources/: application.conf
