// The default behavior is that messages  get produced to same topic as where  schemas are read from
// alternativley topic.target can be overriden to produce messages to different topic.
topic: {
  schema-source: "test",
  target: ${topic.schema-source}
}

akka.kafka {
  producer {
    kafka-clients {
      bootstrap.servers: "localhost:9092"
      //put your ssl config here, e.g. https://doc.akka.io/docs/alpakka-kafka/current/production.html
    }
  }
}

schema.registry.url: "http://localhost:8081"
request.timeout: 5000ms

akka.ssl-config{
  //put your ssl config here
  //https://doc.akka.io/docs/akka-http/10.1.2/client-side/client-https-support.html
}

// set seed to create reproducable msgs
// random.seed: 0

//how many elements max produced within defined duration
ramble: {
  duration: 10s // 10m,  10d
  elements: 100
}

random.string.length: {
  min: 2
  max: 40
}